" Color Scheme
Plug 'altercation/vim-colors-solarized'

" Helper
Plug 'junegunn/vim-easy-align'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'editorconfig/editorconfig-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'pbrisbin/vim-mkdir'
Plug 'dhruvasagar/vim-table-mode'

" Utils
Plug 'wakatime/vim-wakatime'

" Syntax & Completion
Plug 'dense-analysis/ale'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'andreypopp/asyncomplete-ale.vim'
Plug 'mattn/vim-lsp-settings'
Plug 'rhysd/vim-lsp-ale'

" Elixir
Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }

" CSS
Plug 'gorodinskiy/vim-coloresque'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'hail2u/vim-css3-syntax'

" JavaScript
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['html', 'javascript'] }
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'html'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript.jsx', 'typescript'] }
Plug 'elzr/vim-json', { 'for': ['html', 'json', 'javascript'] }
Plug 'posva/vim-vue', { 'for': ['html', 'javascript', 'vue'] }

" TypeScript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'maxmellon/vim-jsx-pretty', { 'for': 'typescript' }

" Ruby
Plug 'vim-ruby/vim-ruby', { 'for': ['ruby'] }
Plug 'tpope/vim-endwise', { 'for': ['ruby'] }
Plug 'zackhsi/sorbet.vim', { 'for': ['ruby'] }
Plug 'sheerun/vim-yardoc', { 'for': ['ruby'] }
Plug 'Keithbsmiley/rspec.vim', { 'for': ['ruby'] }

" YAML
Plug 'stephpy/vim-yaml', { 'for': ['yaml'] }

" SVG
Plug 'vim-scripts/svg.vim', { 'for': ['svg'] }
Plug 'jasonshell/vim-svg-indent', { 'for': ['svg'] }

" Golang
Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoUpdateBinaries' }

" HTML
Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': ['html'] }

" C++
Plug 'vim-jp/vim-cpp', { 'for': ['c', 'cpp' ] }
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['c', 'cpp'] }

" DevOps
Plug 'hashivim/vim-hashicorp-tools'

" Lua
Plug 'tbastos/vim-lua', { 'for': ['lua'] }

" CSV
Plug 'chrisbra/csv.vim', { 'for': ['csv'] }

" Flutter
Plug 'dart-lang/dart-vim-plugin', { 'for': ['dart'] }
Plug 'thosakwe/vim-flutter'
Plug 'natebosch/vim-lsc-dart', { 'for': ['dart'] }

" Rust
Plug 'rust-lang/rust.vim', { 'for': ['rust'] }
