" Color Scheme
Plug 'altercation/vim-colors-solarized'

" Helper
Plug 'junegunn/vim-easy-align'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'w0rp/ale'
Plug 'Valloric/YouCompleteMe', { 'do': 'python3 ./install.py --go-completer --clang-completer --js-completer --ts-completer --omnisharp-completer' }
Plug 'majutsushi/tagbar'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'wakatime/vim-wakatime'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'editorconfig/editorconfig-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'pbrisbin/vim-mkdir'
" Plug 'zxqfl/tabnine-vim', { 'do': 'python3 ./install.py --go-completer --clang-completer --js-completer --ts-completer' }
Plug 'dhruvasagar/vim-table-mode'

" TypeScript
" Plug 'HerringtonDarkholme/yats.vim', { 'for': 'typescript' }
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'maxmellon/vim-jsx-pretty', { 'for': 'typescript' }

" Elixir
Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }

" CSS
Plug 'gorodinskiy/vim-coloresque'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'hail2u/vim-css3-syntax'

" JavaScript
" Plug 'jelera/vim-javascript-syntax', { 'for': ['html', 'javascript'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['html', 'javascript'] }
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'html'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript.jsx', 'typescript'] }
Plug 'elzr/vim-json', { 'for': ['html', 'json', 'javascript'] }
Plug 'posva/vim-vue', { 'for': ['html', 'javascript', 'vue'] }

" Ruby
Plug 'tpope/vim-rbenv', { 'for': ['ruby'] }
Plug 'tpope/vim-rails', { 'for': ['ruby'] }
Plug 'vim-ruby/vim-ruby', { 'for': ['ruby'] }
Plug 'tpope/vim-endwise', { 'for': ['ruby'] }
Plug 'zackhsi/sorbet.vim', { 'for': ['ruby'] }
Plug 'sheerun/vim-yardoc', { 'for': ['ruby'] }
Plug 'Keithbsmiley/rspec.vim', { 'for': ['ruby'] }
Plug 'thoughtbot/vim-rspec', { 'for': ['ruby'] }

" YAML
Plug 'stephpy/vim-yaml', { 'for': ['yaml'] }

" SVG
Plug 'vim-scripts/svg.vim', { 'for': ['svg'] }
Plug 'jasonshell/vim-svg-indent', { 'for': ['svg'] }

" PHP
Plug 'spf13/PIV', { 'for': 'php' }
" Plug 'beyondwords/vim-twig', { 'for': 'twig' }
" Plug 'jwalton512/vim-blade', { 'for': 'blade' }

" Golang
Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoUpdateBinaries' }

" HTML
Plug 'mattn/emmet-vim', { 'for': ['html'] }
Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': ['html'] }

" Slim
Plug 'slim-template/vim-slim', { 'for': ['slim'] }

" Liquid
Plug 'tpope/vim-liquid', { 'for': ['liquid'] }

" C++
Plug 'vim-jp/vim-cpp', { 'for': ['c', 'cpp' ] }
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['c', 'cpp'] }

" DevOps
Plug 'hashivim/vim-hashicorp-tools'

" Yocto
Plug 'kergoth/vim-bitbake', { 'for': ['bitbake'] }

" Swift
" Plug 'toyamarinyon/vim-swift', { 'for': ['swift'] }

" Lua
Plug 'tbastos/vim-lua', { 'for': ['lua'] }

" CSV
Plug 'chrisbra/csv.vim', { 'for': ['csv'] }

" CSharp
Plug 'OmniSharp/omnisharp-vim', { 'for': ['cs'], 'do': ':OmniSharpInstall' }

" API Blueprint
Plug 'kylef/apiblueprint.vim', { 'for': ['apiblueprint'] }

" Flutter
Plug 'dart-lang/dart-vim-plugin', { 'for': ['dart'] }
Plug 'thosakwe/vim-flutter', { 'for': ['dart'] }

" Multi Language Support
" Plug 'sheerun/vim-polyglot'
